{
  "name": "github-scripts",
  "version": "0.0.1",
  "description": "Automation scripts using the GitHub API.",
  "type": "module",
  "scripts": {
    "postinstall": "git submodule update --init --recursive --remote",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Elan",
  "license": "MIT",
  "dependencies": {
    "@octokit/plugin-throttling": "^8.1.3",
    "@octokit/rest": "^20.0.2"
  }
}
